Thanks Carolyn for guiding me.

I just want to assure you that I am applying for matching jobs on Seek/Indeed/LinkedIn as well. But thought increasing my network may also help, so I was trying to reach out to appropriate people. Since LinkedIn suggests to add a note to connection request so I added this message to give a background. My intention was just to increase my LinkedIn connections to get better and faster visibility. Thanks for taking out time and correcting my approach, will keep this in mind.

I request you to please add me again.



List - Ordered, Can have duplicates, null elements are allowed
Set - UnOrdered, No Duplicates, null elements are allowed
MAP - Hashtable doesn't allow null key or values but HashMap allows null values and one null key.

Iterator


ArrayList : 
List<String> input = new ArrayList<>();
input.add("1909:1991");
input.remove("1909:1991")
input.size();
input.contains("1977:2003");
input.iterator

Set : 
Set<Integer> result = new HashSet<>();
result.add
result.remove
result.size()
result.contains
result.iterator

HashMap : 
Map<Integer, Integer> diedMap = new HashMap<>();
diedMap.put
diedMap.remove
diedMap.containsKey(Key)
diedMap.get(Key) - Value based on Key
diedMap.remove(5) - Remove Based on Key
entry.getValue() - Value of current pair
entry.getKey() - Key of current pair
keyset() - I have a method called as  that will return all the keys on the map
values() -  if you need all the values only, I have a method of values().
isEmpty() - Just check if I am empty or not!! In short, use  method against me ;)



