Runtime exception : 
Runtime exception is a sub-class of the exception class. The Exception of these type represents exception that occur at the run time and which cannot be tracked at the compile time. An excellent example of same is divide by zero exception, or null pointer exception, etc
		IndexOutOfBoundsException if index<0||>= length of String.
		NumberFormatException : NumberFormatException is thrown If you try to parse an invalid number string. For example, String ‘Guru99’ cannot be converted into Integer.
		NoSuchElementException : If no element exists in the Map, it will throw a NoSuchElementException

IO exception : 
		IO exception is generated during input and output operations

Interrupted exceptions : 
		Interrupted exceptions in Java, is generated during multiple threading.

Throw :
		User Defined Exception or custom exception is creating your own exception class and throws that exception using ‘throw’ keyword.

Throws :
		It is used in method definition, to declare that a risky method is being called
		public static void main(String[] args) throws IOException{ 