GIT and GITHUB

GIT - Version Control System
GITHUB - Online/Cloud system to backup repositories

Step 1 : Check if git is already installed.
  terminal - git --version

Step 2 : Download and install git
  https://git-scm.com/download/mac

Step 3 : Signup and create a account on GitHub
  https://github.com/

Step 4 : Add your github email and username to git
  git config --global user.email "koushal0904@email.com"
  git config --global user.name "koushalgupta"


Step 5 : Add file/folders to git - tracking

Step 6 : Commands
   - terminal - goto the location of the folder/project
          - git init
   - git status
   - git add
   - git commit -m “…..”
   - git remote add origin “https://github.com/koushalgupta/learnselenium.git”
   - git push -u origin master
   - git log
   - git --help

Step 1 : Create branch 
   git branch “branch name”

Step 2 : Checkout branch
   git checkout “branch name”

Step 3 : Merge new branch in master branch
   git merge “branch name”

Step 4 : Delete branch
   git branch -d “branch name”    — delete from local
   git push origin —delete “branch name”   — delete from remote

Step 1 : Github - Repository - Settings - integration & services - add email 

Step 2 : Test and validate by making some change in the project





Framework code for Selenium
https://github.com/Infosys/Selenium-Testing-Automation-Framework