This :
	It can be used to refer current class instance variable
	Keyword 'THIS' in Java is a reference variable that refers to the current object.
	It can be used to invoke or initiate current class constructor
	It can be passed as an argument in the method call
	It can be passed as argument in the constructor call
	It can be used to return the current class instance
	"this" is a reference to the current object, whose method is being called upon.
	You can use "this" keyword to avoid naming conflicts in the method/constructor of your instance/object.
	
Programs that do not de-allocate memory can eventually crash when there is no memory left in the system to allocate. These programs are said to have memory leaks.
 
If you want to make your object eligible for Garbage Collection, assign its reference variable to null.
 
Static Variable : 
	It is a variable which belongs to the class and not to object(instance)
	Static variables are initialized only once, at the start of the execution. These variables will be initialized first, before the initialization of any instance variables
	A single copy to be shared by all instances of the class
	A static variable can be accessed directly by the class name and doesn’t need any object
	
Static Method :
	It is a method which belongs to the class and not to the object(instance)
	A static method can access only static data. It can not access non-static data (instance variables)
	A static method can call only other static methods and can not call a non-static method from it.
	A static method can be accessed directly by the class name and doesn’t need any object
	A static method cannot refer to "this" or "super" keywords in anyway
	
Java Static Block : 
	The static block is a block of statement inside a Java class that will be executed when a class is first loaded into the JVM
	A static block helps to initialize the static data members, just like constructors help to initialize instance members
	
Inheritance :
	Multiple Inheritance and Hybrid Inheritance not supported in Java
	
Super Keyword : 
	The super keyword is similar to "this" keyword. The keyword super can be used to access any data member or methods of the parent class. Super keyword can be used at variable, method and constructor level.
	Like Sub class wants to execute the functionality defined in super class and then perform its own specific functionality
	
Polymorphism :
	The method signature i.e. method name, parameter list and return type have to match exactly.
	The overridden method can widen the accessibility but not narrow it, i.e. if it is private in the base class, the child class can make it public but not vice versa.
	sub-class cannot access private members of the super class.

Final :
	A final class can not be inherited
	A final variable becomes a constant and its value can not be changed.
	A final method can not be overridden. This is done for security reasons, and these methods are used for optimization.

Interface : 
	A Java class can implement multiple Java Interfaces. It is necessary that the class must implement all the methods declared in the interfaces.
	Class should override all the abstract methods declared in the interface
	The interface allows sending a message to an object without concerning which classes it belongs.
	Class needs to provide functionality for the methods declared in the interface.
	All methods in an interface are implicitly public and abstract
	An interface cannot be instantiated
	An interface reference can point to objects of its implementing classes
	An interface can extend from one or many interfaces. Class can extend only one class but implement any number of interfaces
	An interface cannot implement another Interface. It has to extend another interface if needed.
	An interface which is declared inside another interface is referred as nested interface
	At the time of declaration, interface variable must be initialized. Otherwise, the compiler will throw an error.
	The class cannot implement two interfaces in java that have methods with same name but different return type.
	The class which implements the interface needs to provide functionality for the methods declared in the interface
	All methods in an interface are implicitly public and abstract
	An interface cannot be instantiated
	An interface reference can point to objects of its implementing classes
	An interface can extend from one or many interfaces. A class can extend only one class but implement any number of interfaces
	
Abstract Class :
	Abstract classes offer default functionality for the subclasses.
	Provides a template for future specific classes
	Helps you to define a common interface for its subclasses
	Abstract class allows code re-usability.

Constructor :
	It has the same name as the class
	It should not return a value not even void

Constructor Chaining :
	Consider a scenario where a base class is extended by a child. Whenever an object of the child class is created, the constructor of the parent class is invoked first. This is called Constructor chaining.
	
For-Each : 
	for (String strTemp : arrData)

Generate Random Number : 
			Random objGenerator = new Random();
            for (int iCount = 0; iCount< 10; iCount++){
				int randomNumber = objGenerator.nextInt(100);
			}