https://beginnersbook.com/2013/12/java-strings/

 - System.out.println("Hello World");
 - str.length();
 - str.charAt(8);  //character, substring
 - str.index 
 - str.indexOf //character, substring, after index also
 - str.substring
 - CompareTo and compareToIgnoreCase
 - Contain
 - endsWith
 - replace
 - replaceAll(String regex, String replacement)
 - replaceFirst
 - tolowercase
 - toUpperCase
 - String to Integer using Integer.parseInt()
 - String to Integer using Integer.valueOf()
 - Char to String Character.toString(myChar)
 - Char to String String.valueOf(myChar)
 - strMain.split(",")
 - strMain.split(",",3)
 
 Check Palindrome
	- String str1 = "raccar";
        String str2 = "Test";

        boolean test = true;
        System.out.println(str2);
        int leng = str1.length()-1;
        for(int i=0; i<leng/2;i++){
            System.out.println(str1.charAt(i));
            System.out.println(str1.charAt(leng-i));
            if(!(str1.charAt(i)==str1.charAt(leng-i))){
                    test=false;
                    break;
            }
        }
		
	- Store the string in another string in reverse and compare	
	- Using Recursive method
	- if(s.equals(new StringBuilder(s).reverse().toString()))
	
	
 Check Duplicate
	https://javaconceptoftheday.com/find-duplicates-in-array-in-java/