Round 1
 - Java Basics
	- String Manipulations
	- Read Write of files (Excel, text, properties)
	- OOPs concepts
	- Arrays
		 - Linear and Binary Search
		 - Bubble Sort 
		 - Removal of duplicate ints from an array
 - DB Queries till joins
	- Query writing and through automation
 - Web Services testing 
	- R Executor
	
Round 2
 - Performance tuning of scripts
 
Round 3
 - Achievements
 - Scenarios based questions

Questions : 
 - What needs to prepare at framework level
 - Do we need to prepare for hashmaps, lists, 